# WatchIT-MovieApp

./: LICENCE.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eakcay/watchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eakcay/watchit/: MainActivity.java
app/src/main/java/com/eakcay/watchit/adapter/: BaseMovieAdapter.java  CastAdapter.java  GenreAdapter.java  MovieAdapter.java  NowPlayingMovieAdapter.java  PopularMovieAdapter.java  TopRatedMovieAdapter.java  UpComingMovieAdapter.java
app/src/main/java/com/eakcay/watchit/auth/: FirebaseAuthHelper.java
app/src/main/java/com/eakcay/watchit/data/: FirestoreHelper.java
app/src/main/java/com/eakcay/watchit/login/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/eakcay/watchit/model/: CastModel.java  FavoriMovieModel.java  Genre.java  MovieModel.java  VideoModel.java
app/src/main/java/com/eakcay/watchit/service/: CreditsResponse.java  MovieAPI.java  MovieResponse.java  RetrofitClient.java  VideoResponse.java
app/src/main/java/com/eakcay/watchit/ui/: HomeFragment.java  MyListsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/eakcay/watchit/ui/fragments/: HomeFragment.java  MyListsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: check_yellow.xml  favorite_red.xml  gradient_bg.xml  icon_search.xml  profile_buttons_drawable.xml  rectangle_drawable.xml  save_icon.xml  star_icon.xml  white_rectangle_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cast_item_layout.xml  dialog_update_email.xml  dialog_update_password.xml  dialog_update_username.xml  fragment_favori_movies.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_my_lists.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_watched_movies.xml  genre_item_layout.xml  movie_item_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  settings_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eakcay/watchit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
