<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MovieDetailFragment"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">


        <ImageView
            android:id="@+id/detail_movie_cover"
            android:layout_width="325dp"
            android:layout_height="165dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/detail_movie_img"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/white_rectangle_drawable"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_cover"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_cover"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/white_rectangle_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/detail_movie_cover"
            app:layout_constraintEnd_toEndOf="@+id/detail_movie_cover"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_movie_cover"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/detail_movie_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_cover"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/detail_movie_desc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="68dp"
            android:text="TextView"
            android:textColor="#B4BBBC"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/castRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:text="9.9"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_img" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/star_icon"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_img" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="32dp"
            android:textColor="#ADB5BD"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/genreRV"
            app:layout_constraintEnd_toStartOf="@+id/runTime"
            app:layout_constraintTop_toBottomOf="@+id/btn_favorite"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/runTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="32dp"
            android:textColor="#ADB5BD"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/genreRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_list"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/castRV"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="8dp"
            android:text="Cast"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/castRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_desc"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="favorite"
            app:icon="@drawable/baseline_favorite_border_24"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/detail_movie_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

        <Button
            android:id="@+id/btn_add_list"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="32dp"
            android:text="Button"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

        <Button
            android:id="@+id/btn_watched"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Button"
            app:icon="@drawable/check_white"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_list"
            app:layout_constraintStart_toEndOf="@+id/btn_favorite"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genreRV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_movie_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
